# twitter-for-galaxy-gear

./: README.md
TwitterGear/app/: build.gradle
TwitterGear/app/src/androidTest/java/tweetgear/com/saulmm/twittergear/: ApplicationTest.java
TwitterGear/app/src/main/: AndroidManifest.xml
TwitterGear/app/src/main/assets/GearTwitterClient/: .rds_delta  .sdk_delta.info  config.xml  index.html  tab.html  tweets_screen.html
TwitterGear/app/src/main/assets/GearTwitterClient/.build/Result Resource Layer/: .manifest.tmp  author-signature.xml  config.xml  index.html  signature1.xml  tab.html  tweets_screen.html
TwitterGear/app/src/main/assets/GearTwitterClient/.build/Result Resource Layer/css/: _style.css  main_screen.css  style.css  tweets_screen.css
TwitterGear/app/src/main/assets/GearTwitterClient/.build/Result Resource Layer/js/: device_handler.js  hsection.js  main_screen.js
TwitterGear/app/src/main/assets/GearTwitterClient/css/: main_screen.css  sectionchanger.css  style.css  tweets_screen.css
TwitterGear/app/src/main/assets/GearTwitterClient/js/: device_handler.js  hsection.js
TwitterGear/app/src/main/java/tweetgear/com/saulmm/com/: GearSender.java  TwitterSender.java
TwitterGear/app/src/main/java/tweetgear/com/saulmm/examples/: SmallHeader.java
TwitterGear/app/src/main/java/tweetgear/com/saulmm/executor/: Interactor.java  JobExecutor.java  (+3 more)
TwitterGear/app/src/main/res/drawable/: gradient_login_background.xml
TwitterGear/app/src/main/res/layout/: fragment_login.xml  fragment_user.xml
TwitterGear/app/src/main/res/values/: strings.xml
TwitterGear/app/src/main/res/xml/: accessoryservices.xml
(+29 files in other folders)
