apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "tweetgear.com.saulmm.twittergear"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'de.hdodenhof:circleimageview:1.2.0'
    compile files('libs/twitter4j-core-4.0.2.jar')
    compile 'com.squareup.picasso:picasso:2.3.3'
    compile files('libs/richnotification-v1.0.0.jar')
    compile files('libs/sdk-v1.0.0.jar')
}
