<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    >

    <ImageView
        android:id="@+id/fragment_user_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/gradient_login_background"
        android:scaleType="centerCrop"
        android:contentDescription="@string/fuser_profile_description" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fragment_user_avatar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:src="@drawable/icon"
        app:border_width="1dp"
        app:border_color="#FFF"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_user_avatar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:padding="@dimen/activity_vertical_margin"
        android:background="#88000000"
        android:orientation="vertical"
        >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/fuser_logged_text"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal"
                android:weightSum="3"
                >

                <TextView
                    android:id="@+id/fragment_user_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Saúl M."
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/tw_color_3"

                    android:textSize="24sp"
                    />

                <TextView
                    android:id="@+id/fragment_user_twitter_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/tw_color_1"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-light"
                    tools:text="saulmm"
                    />
            </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:textColor="#ffd2d2d2"
            android:textSize="20sp"
            android:gravity="center"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"

            android:text="Now you can check your timeline from your Gear device"
            />


    </LinearLayout>

    <info.hoang8f.widget.FButton
        android:id="@+id/fragment_user_logout_button"
        android:layout_width="200dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:text="Logout"

        fbutton:cornerRadius="15dp"
        fbutton:shadowEnabled="true"
        fbutton:buttonColor="#ffbc0b00"
        fbutton:shadowColor="#ff770a00"
        fbutton:shadowHeight="4dp" />


</RelativeLayout>